
  <view class="container" style="background:url({{wishTempletCss.common.bgMain}});background-size: 100%;">
    <view class="head">
      <image src="{{wishTempletCss.common.bgTop}}?v=1" alt="" class="head-bg"></image>
      <view class="cake-wrap">
        <image src="{{wishTempletCss.step1.cardTopIcon}}" alt="" class="cake"></image>
      </view>
    </view>
    <view class="content-wrap">
      <view class="content">
        <image src="{{wishTempletCss.step1.cardBg}}" alt="" class="card-bg"></image>
        <view class="card-desc">请填写祝福主题</view>
        <input class="inputarea" type="text" bindblur="setWishTitle" value="{{wishTitle}}" style="background-color: {{wishTempletCss.step1.cardInputBgColor}}; color: {{wishTempletCss.step1.cardInputTextColor}}" />
      </view>
    </view>
    <view class="submit-wrap">
      <image class="submit-bg" src="{{wishTempletCss.step1.bgBottom}}" alt=""></image>
      <view class="submit-content" bindtap="submitTheme"></view>
    </view>
  </view>