
.container {
  position: fixed;
  top:0;
  right:0;
  bottom: 0;
  left:0;
  background-repeat: repeat-y;
}
.container .head {
  width: 100%;
  height: 142rpx;
  position: relative;
}
.container .head .head-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.container .head .cake-wrap {
  width: 130rpx;
  height: 90rpx;
  position: absolute;
  z-index: 2;
  left: 0;
  right:0;
  margin:0 auto;
  top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .head .cake-wrap .cake {
  width: 51rpx;
  height: 59rpx;
  z-index: 3;
}
.container .content-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.container .content-wrap .content {
  width: 523rpx;
  height: 684rpx;
  background-color: #fff;
  box-shadow: 20rpx 6rpx 50rpx 10rpx rgba(0,0,0,0.4);
  border-top-right-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
  position: relative;
}
.container .content-wrap .content .card-bg {
  width: 523rpx;
  height: 684rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.container .content-wrap .content .card-desc {
  position: absolute;
  top: 360rpx;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  color: #553737;
}
.container .content-wrap .content .inputarea {
  position: absolute;
  top: 408rpx;
  left: 72rpx;
  z-index: 2;
  width: 378rpx;
  height: 90rpx;
  border: 2rpx solid #5f3f08;
  border-radius: 8rpx;
  font-size: 30rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.container .content-wrap .content .inputarea::-webkit-input-placeholder {
  color: #f5989a;
}
.container .submit-wrap {
  position: fixed;
  bottom:0;
  width: 100%;
  height: 315rpx;
}
.container .submit-wrap .submit-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .submit-wrap .submit-content {
  width: 214rpx;
  height: 214rpx;
  position: absolute;
  left: 0;
  right:0;
  margin:0 auto;
  z-index: 1;
}