<view class="container">
  <view class="themes" wx:if="{{isHomeChecked}}">
    <view class="item-wrap" wx:for="{{wishTemplates}}" wx:key="{{index}}" data-id="{{item.wishTemplateId}}" bindtap="goToWriteTheme">
      <image class="theme-item" src="{{item.wishCoverUrl}}" alt=""></image>
    </view>
  </view>
  <scroll-view class="join-list" scroll-y wx:else>
    <view wx:for="{{myWishes}}" class="item-wrap">
      <view class="join-item">
        <view class="content">
          <image class="bg-video" src="/static/img/bg-video.png" alt=""></image>
        </view>
        <view class="theme-title">完末生日祝愿</view>
      </view>
    </view>
  </scroll-view>
  <view class="tabbar">
    <image class="tabbar-bg" src="/static/img/bg-bottom@2x.png" alt=""></image>
    <view class="tabbar-content">
      <view class="home {{isHomeChecked ? 'checked' : 'unchecked'}}" bindtap="tabHome"></view>
      <view class="myjoin {{isHomeChecked ? 'unchecked' : 'checked'}}" bindtap="tabMyjoin"></view>
    </view>
  </view>
</view>

<include src="/components/auth.wxml"></include>