<view class="container">
  <view class="themes" wx:if="{{isHomeChecked}}">
    <view class="item-wrap" wx:for="{{wishTemplates}}" wx:key="{{index}}" data-id="{{item.wishTemplateId}}" bindtap="goToWriteTheme">
      <image class="theme-item" src="{{item.wishCoverUrl}}" alt=""></image>
    </view>
  </view>
  <scroll-view class="join-list" scroll-y wx:else>
    <block wx:for="{{myWishes}}" wx:key="{{index}}">
      <view wx:if="{{item.wishType === 'voice'}}" class="item-wrap">
        <view class="join-item">
          <view class="content">
            <view class="bg-video" style="background: url({{item.wishCardBg}}) no-repeat;background-size: cover" src="/static/img/step3-1.png"></view>
            <image class="audio-image" src="/static/img/audio-1@2x.png"></image>
            <image class="audio-play" src="/static/img/audio-play.png" data-index="{{index}}" bindtap="playAudioCard"></image>
          </view>
          <view class="theme-title">{{item.wishTheme}}</view>
        </view>
      </view>
      <view wx:if="{{item.wishType === 'video'}}" class="item-wrap">
        <view class="join-item">
          <view class="content">
            <view class="bg-video" style="background: url({{item.wishCardBg}}) no-repeat;background-size: cover" src="/static/img/step3-1.png"></view>
            <image class="video-image" src="/static/img/video-01.jpg"></image>
            <image class="video-poster" mode="aspectFit" src="{{item.videoImg}}" bindtap="playVideoCard"></image>
          </view>
          <view class="theme-title">{{item.wishTheme}}</view>
        </view>
      </view>
      <view wx:if="{{item.wishType === 'text'}}" class="item-wrap">
        <view class="join-item">
          <view class="content">
            <view class="bg-video" style="background: url({{item.wishCardBg}}) no-repeat;background-size: cover" src="/static/img/step3-1.png"></view>
            <image class="card-head" src="{{item.wishThemeImgUrl}}"></image>
            <image class="card-main" mode="aspectFit" src="{{item.wishUrl}}"></image>
          </view>
          <view class="theme-title">{{item.wishTheme}}</view>
        </view>
      </view>
      <view wx:if="{{item.wishType === 'img'}}" class="item-wrap">
        <view class="join-item">
          <view class="content">
            <view class="bg-video" style="background: url({{item.wishCardBg}}) no-repeat;background-size: cover" src="/static/img/step3-1.png"></view>
            <image class="bg-image" src="/static/img/step2-image.png"></image>
            <image class="main-image" mode="aspectFit" src="{{item.wishUrl}}" bindtap="previewImage" data-index="{{index}}"></image>
          </view>
          <view class="theme-title">{{item.wishTheme}}</view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="tabbar">
    <image class="tabbar-bg" src="/static/img/bg-bottom@2x.png" alt=""></image>
    <view class="tabbar-content">
      <view class="home {{isHomeChecked ? 'checked' : 'unchecked'}}" bindtap="tabHome"></view>
      <view class="myjoin {{isHomeChecked ? 'unchecked' : 'checked'}}" bindtap="tabMyjoin"></view>
    </view>
  </view>
</view>

<include src="/components/auth.wxml"></include>