
  <view class="container">
    <view class="list-wrap" style="background:url({{wishTempletCss.common.bgMain}});background-size: 100%;" wx:if="{{!isShowWrite}}">
      <view class="head">
        <image src="{{wishTempletCss.common.bgTop}}" alt="" class="head-bg"></image>
        <view class="creater">
          <image src="/static/img/star@2x.png" alt="" class="star"></image>
          <view class="content">
            本次祝福由<text class="creater-name">{{initiator}}</text>发起
          </view>
          <image src="/static/img/star@2x.png" alt="" class="star"></image>
        </view>
        <view class="cards-num">
          <view class="num-title">祝福数</view>
          <view class="bum-content">{{cardsNum ? bannerIndex-2 : 0}}/{{cardsNum}}</view>
        </view>
      </view>
      <view class="content-wrap">
        <include src="/components/touch.wxml"></include>
        <view class="create-wish" wx:if="{{!hasCreated}}">
          <image class="create-bg" src="{{wishTempletCss.step2.bgDefault}}"></image>
          <image class="theme-title" src="{{wishThemeImgUrl}}"></image>
        </view>
        <scroll-view scroll-x  scroll-left="{{((bannerIndex - 3)*116 + 18)/2}}" scroll-with-animation wx:if="{{avators.length > 4}}" class="joiner-container">
          <view class="scroll-content">

            <block wx:for="{{avators}}" wx:key="{{index}}">
              <view class="scroll-item">
                <image src="{{item.owerHeadPic}}" data-index="{{index}}" class="joiner-pic {{bannerIndex === index ? 'active' : ''}}" bindtap="setIndex" wx:if="{{index >= 3}}"></image>
                <view class="joiner-name">{{item.ownerName}}</view>
              </view>
            </block>

          </view>
        </scroll-view>
      </view>
      <view class="submit-wrap">
        <image class="submit-bg" src="{{wishTempletCss.step2.bgBottom}}" alt=""></image>
        <view class="submit-content">
          <view class="create-wish" bindtap="createWish"></view>
          <view class="submit-icon" bindtap="joinWish"></view>
          <button class="share-wish" open-type="share"></button>
        </view>
      </view>
    </view>
  </view>
  <view class="wish-type" wx:if="{{isShowType}}" bindtap="closeWishType">
    <view class="type-wrap" catchtap="stopPop">
      <view class="type-title">选择祝福类型</view>
      <view class="type-list" bindtap="toWriteWish">
        <image id="1" src="/static/img/wishtype-1@2x.png" class="type-item"></image>
        <image id="2" src="/static/img/wishtype-2@2x.png" class="type-item"></image>
        <image id="3" src="/static/img/wishtype-3@2x.png" class="type-item"></image>
        <image id="4" src="/static/img/wishtype-4@2x.png" class="type-item"></image>
      </view>
    </view>
  </view>
  <include src="/components/typewish.wxml"></include>
  <include src="/components/auth.wxml"></include>
