
  <view class="container">
    <view class="list-wrap" style="background:url({{wishTempletCss.common.bgMain}});background-size: 100%;" wx:if="{{!isShowWrite}}">
      <view class="head">
        <image src="{{wishTempletCss.common.bgTop}}" alt="" class="head-bg"></image>
        <view class="creater">
          <image src="/static/img/star@2x.png" alt="" class="star"></image>
          <view class="content">
            本次祝福由<text class="creater-name">{{initiator}}</text>发起
          </view>
          <image src="/static/img/star@2x.png" alt="" class="star"></image>
        </view>
        <view class="cards-num">
          <view class="num-title">祝福数</view>
          <view class="bum-content">{{bannerIndex-2}}/{{cardsNum}}</view>
        </view>
      </view>
      <view class="content-wrap">
        <include src="/components/touch.wxml"></include>
        <view class="joiner-container">
          <view class="scroll-content" style="transform: translateX({{-(bannerIndex - 3)*116}}rpx)">
            <view wx:for="{{avators}}" class="scroll-item" wx:key="{{index}}" data-index="{{index}}" bindtap="setIndex">
              <image src="{{item.owerHeadPic}}" alt="" class="joiner-pic {{bannerIndex === index ? 'active' : ''}}"></image>
              <view class="joiner-name">{{item.ownerName}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="submit-wrap">
        <image class="submit-bg" src="{{wishTempletCss.step2.bgBottom}}" alt=""></image>
        <view class="submit-content">
          <view src="/static/img/create.png" alt="" class="create-wish" bindtap="createWish"></view>
          <view src="/static/img/join-wish@2x.png" alt="" class="submit-icon" bindtap="joinWish"></view>
          <view src="/static/img/share.png" alt="" class="share-wish" bindtap="shareWish"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="wish-type" wx:if="{{isShowType}}" bindtap="closeWishType">
    <view class="type-wrap" catchtap="stopPop">
      <view class="type-title">选择祝福类型</view>
      <view class="type-list" bindtap="toWriteWish">
        <image id="1" src="/static/img/wishtype-1@2x.png" class="type-item"></image>
        <image id="2" src="/static/img/wishtype-2@2x.png" class="type-item"></image>
        <image id="3" src="/static/img/wishtype-3@2x.png" class="type-item"></image>
        <image id="4" src="/static/img/wishtype-4@2x.png" class="type-item"></image>
      </view>
    </view>
  </view>
  <include src="/components/typewish.wxml"></include>
  <include src="/components/auth.wxml"></include>
