<!--share.wxml-->
<view class="banner-wrap">
	<view class="banner">
		<block class="t" >
			<view wx:for="{{bannerList}}" wx:key="{{item.order}}" class="banner-item {{index == bannerIndex ? 'banner-item-act': index > bannerIndex ? 'banner-item-right' : 'banner-item-left'}}" style="left:{{indexPositoin-(bannerIndex-index)*6}}%; z-index:{{bannerIndex<index ? 999- (index-bannerIndex): ''}}" data-index="{{index}}" data-id="{{item.order}}">

				<view wx:if="{{item.wishType === 'text'}}" class="card-content card-text" style="background: url({{wishTempletCss.step2.bgText}}) no-repeat;background-size:cover;">
					<image class="card-head" src="{{wishThemeImgUrl}}"></image>
					<image class="card-main" src="{{item.wishUrl}}"></image>
				</view>

				<view wx:if="{{item.wishType === 'img'}}" class="card-content card-image" style="background: url({{wishTempletCss.step2.bgImage}}) no-repeat;background-size:cover;">
					<image class="bg-image" src="/static/img/step2-image.png"></image>
					<image class="main-image" mode="aspectFit" src="{{item.wishUrl}}" bindtap="previewImage" data-index="{{index}}"></image>
				</view>

				<view wx:if="{{item.wishType === 'voice'}}" class="card-content card-audio" style="background: url({{wishTempletCss.step2.bgAudio}}) no-repeat;background-size:cover;">
					<image class="audio-image" src="/static/img/audio-1@2x.png"></image>
					<image class="audio-play" src="/static/img/audio-play.png" data-index="{{index}}" bindtap="playAudioCard"></image>
				</view>

				<view wx:if="{{item.wishType === 'video'}}" class="card-content card-video" style="background: url({{wishTempletCss.step2.bgVideo}}) no-repeat;background-size:cover;">
					<image class="video-image" src="/static/img/video-01.jpg"></image>
					<image class="video-poster" mode="aspectFit" src="{{item.videoImg}}" bindtap="playVideoCard"></image>
				</view>

				<view class="join-time">{{item.joinTime}}</view>

			</view>
		</block>
	</view>
	<video wx:if="{{bannerList[bannerIndex].wishType === 'video'}}" id="current-video" class="video-src" direction="0" show-fullscreen-btn src="{{bannerList[bannerIndex].wishUrl}}"></video>
	<image src="/static/img/left@2x.png" class="left" bindtap="preIndex" wx:if="{{bannerIndex > 3}}"></image>
	<image src="/static/img/right@2x.png" class="right" bindtap="nextIndex" wx:if="{{bannerList.length - bannerIndex > 4}}"></image>
</view>
